{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": "src",
    "paths": {
      "@assets/*":     ["assets/*"],
      "@fonts/*":      ["fonts/*"],
      "@config":       ["config.ts"],
      "@components/*": ["components/*"],
      "@posts/*":      ["pages/posts/*"],
      "@layouts/*":    ["layouts/*"],
      "@pages/*":      ["pages/*"],
      "@styles/*":     ["styles/*"],
      "@utils/*":      ["utils/*"],
      "@scripts/*":    ["scripts/*"],
      "@i18n/*":       ["i18n/*"],
    },
  }
}